<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alice Springfeld</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header class="firstbox">
        <div class="block1">
          <div class="headline">
            <h1>
              ALICE
              <h1>SPRINGFELD</h1>
            </h1>
          </div>
          <article class="intro">
            <h1 class="subhead">//ABOUT ME</h1>
            <h2>Web-Developer from munich</h2>
            <p>I'm a student of the Web development-Bootcamp <a href=https://www.neuefische.de>Neue Fische.</a></p>
          </article>
        </div>
        <section class="block2">
          <nav>
            <div id="navbar">
              <div id="links">
                <a href="index.html">Home</a>
                <a>About</a>
                <a>Blog</a>
                <a>Contact</a>
              </div>
            </div>
          </nav>
          <img id="image" src="portrait_transp.png" alt="portrait" />
        </section>
      </header>
      <div class="secondbox">
        <h1 id="slogan">LET ME BUILD YOUR DIGITAL FUTURE!</h1>
        <p id="slogantext">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam veritatis
          rerum ipsa, ratione soluta alias voluptatem. Quam minus officia nobis
          adipisci optio, magnam ipsa mollitia corrupti inventore, expedita
          vitae earum?
        </p>
      </div>
      <section class="thirdbox">
        <div class="skill1">
          <div class="icon">
            <img src="website-icon.png" alt="websites" />
            <h2>WEBSITES</h2>
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Repellendus nemo dolorum aliquam voluptatibus commodi quia ad cum
            placeat iste quas dolor tenetur sequi consectetur accusantium,
            facilis eveniet optio excepturi ratione?
          </p>
        </div>
        <div class="skill2">
          <div class="icon">
            <img src="smartphone.png" alt="smartphone" />

            <h2>MOBILE APPS</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
            provident consequatur illo officiis saepe ea optio aliquid eius at
            aut quas ex accusantium repellat minus! Debitis assumenda amet
            architecto ex.
          </p>
        </div>
        <div class="skill3">
          <div class="icon">
            <img src="design.png" alt="design" />
            <h2>UI/UX DESIGN</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam
            dolor aut cumque sed dicta aliquid earum nisi dolorum exercitationem
            asperiores commodi porro, blanditiis explicabo odio? Porro corporis
            sapiente pariatur temporibus.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
